Version=4.3
IconFile=
NumberOfModules=0
Build1=Default,b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~'End of default text.~\n~
NumberOfFiles=0
NumberOfLibraries=2
Library1=core
Library2=reflection
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: SASEM
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim casos As Int
	Dim lbl_splash,lbl_bienvenido As Label
	Dim bmpLogo  As BitmapDrawable
	Dim bmpLogo2  As BitmapDrawable
	Dim lbl_pregunta As Label
	Dim btn_nuevo, btn_registrado, btn_general As Button
	Private intento As Intent
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	bmpLogo.Initialize(LoadBitmap(File.DirAssets,"logo.png"))
	bmpLogo2.Initialize(LoadBitmap(File.DirAssets,"logo_fondo.png"))
	intento.Initialize(intento.ACTION_VIEW, "https://play.google.com/store/search?q=qr&hl=es_419")
	dibujar_splash
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub dibujar_splash
	lbl_splash.Initialize("lbl_splash")
    lbl_splash.TextSize = 3%x
	lbl_splash.Background = bmpLogo
    lbl_splash.Gravity = Gravity.CENTER
    Activity.AddView(lbl_splash,5%x,30%y,90%x,30%y)
	Wait(4)
	Activity.RemoveAllViews
	Msgbox2("Si en algún momento tiene una duda, presione el boton de ayuda en la parte superior.","Información","OK","","",LoadBitmap(File.DirAssets,"informacion.png"))
	dibujar_inicio
	Dim KillApp As Int
	    KillApp = Msgbox2("Esta aplicación requiere de un lector de códigos qr ¿Desea descargar uno?","Lector QR", "Si", "", "No", LoadBitmap(File.DirAssets,"logo_mensaje.png"))
		If KillApp = DialogResponse.POSITIVE Then
	        StartActivity(intento)
	    Else
			
		End If
End Sub

Sub dibujar_inicio
	Activity.Title="SASEM"
	bmpLogo2.Gravity = Gravity.CENTER
	Activity.Background = bmpLogo2
	dibujar_label(lbl_pregunta,"lbl_pregunta","Tipo de usuario:",0%x,20%y,100%x,10%y)
	dibujar_button(btn_nuevo,"btn_nuevo",Colors.RGB(0,153,153),Colors.RGB(0,76,153),"Nuevo",15%x,35%y,70%x,10%y)
	dibujar_button(btn_registrado,"btn_registrado",Colors.RGB(0,153,73),Colors.RGB(0,102,51),"Registrado",15%x,50%y,70%x,10%y)
	casos=1
End Sub

Sub dibujar_label(general As Label,nombre As String, texto As String, left As Int, top As Int, largo As Int,ancho As Int)
	general.Initialize(nombre)
    general.TextSize = 4%x
    general.TextColor = Colors.Black
    general.Gravity = Gravity.CENTER
    general.text = texto
    Activity.AddView(general,left,top,largo,ancho)
End Sub

Sub dibujar_button(general As Button,nombre As String,color_claro As Int, color_obscuro As Int, texto As String, left As Int, top As Int, largo As Int,ancho As Int)
	general.Initialize(nombre)
    general.TextColor = Colors.White
	general.Background = ButtonGradient(color_claro,color_obscuro)
	general.TextSize= 3%x
    general.Text = texto
    Activity.AddView(general, left, top, largo, ancho)
End Sub

Sub dibujar_text(general As EditText,nombre As String,tipo_entrada As Int, texto As String,visible As Boolean,left As Int, top As Int, largo As Int, ancho As Int)
	general.Initialize(nombre)
    general.TextSize = 2%x
	general.InputType=tipo_entrada
	general.Hint = texto
	general.PasswordMode= visible
    Activity.AddView(general, left, top, largo, ancho)
End Sub

Sub ButtonGradient(LightColor As Int, DarkColor As Int) As StateListDrawable
Dim ref As Reflector
   ' Define a GradientDrawable for Enabled state
   Dim gdwEnabled As ColorDrawable
   gdwEnabled.Initialize(LightColor,15)
   ' Define a GradientDrawable for Pressed state
   Dim gdwPressed As ColorDrawable
   gdwPressed.Initialize(DarkColor,15)
   ref.Target = gdwPressed
   ref.RunMethod4("setCornerRadii", Array As Object(Array As Float(10,15,10,15,10,15,10,15)), Array As String("[F"))
   ' Define a GradientDrawable for Disabled state
   Dim gdwDisabled As ColorDrawable
   gdwDisabled.Initialize(Colors.Gray,15)
   ' Define a StateListDrawable
   Dim stdGradient As StateListDrawable
   stdGradient.Initialize
   stdGradient.AddState2(Array As Int(stdGradient.State_enabled, -stdGradient.State_Pressed), gdwEnabled)
   stdGradient.AddState(stdGradient.State_Pressed, gdwPressed)
   stdGradient.AddState(stdGradient.State_Disabled, gdwDisabled)
   Return stdGradient
End Sub

Sub Wait(Sekunden As Int)
   Dim Ti As Long
   Ti = DateTime.now + (Sekunden * 1000)
   Do While DateTime.now < Ti
      DoEvents
   Loop
End Sub